{
  "extends": "./tsconfig.checks.json",
  "compilerOptions": {
    "allowJs": true,
    "module": "commonjs",
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "rootDir": "./src",
    "outDir": "./build",
    "sourceMap": false,
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src", "src/prisma.ts"]
}
